<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ORACLE 使用与慢查询分析, 竹林深处共饮南山">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ORACLE 使用与慢查询分析 | 竹林深处共饮南山</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="竹林深处共饮南山" type="application/atom+xml">
</head>




<!-- 天气接口 -->

    <!-- 天气接口-->
<script type="text/javascript">
    WIDGET = {FID: '1tFpFZ5Mtj'}
  </script>
<script type="text/javascript">
    //只在桌面版网页启用特效
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
        }
  </script>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">竹林深处共饮南山</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">竹林深处共饮南山</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ORACLE 使用与慢查询分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Oracle/">
                                <span class="chip bg-color">Oracle</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                后端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-09-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="ORACLE-使用与慢查询分析"><a href="#ORACLE-使用与慢查询分析" class="headerlink" title="ORACLE 使用与慢查询分析"></a>ORACLE 使用与慢查询分析</h1><h4 id="表空间和用户赋权"><a href="#表空间和用户赋权" class="headerlink" title="表空间和用户赋权"></a>表空间和用户赋权</h4><p>创建用户，用户名一般是工程名或者能标识一个工程的名称。例如cbbank-athena工程：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">user</span> athena identified <span class="token keyword">by</span> athena
<span class="token keyword">grant</span> <span class="token keyword">connect</span><span class="token punctuation">,</span>resource<span class="token punctuation">,</span>dba <span class="token keyword">to</span> athena <span class="token comment">/*按需分配权限*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>创建表空间和索引空间，表空间格式d_用户名，索引空间格式i_用户名：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">/*表空间*/</span>
<span class="token keyword">create</span> <span class="token keyword">tablespace</span> d_athena
logging
datafile <span class="token string">'/home/oracle/app/d_athena.dbf'</span>
size <span class="token number">50</span>m
autoextend <span class="token keyword">on</span>
<span class="token keyword">next</span> <span class="token number">50</span>m maxsize <span class="token number">20480</span>m
extent management <span class="token keyword">local</span><span class="token punctuation">;</span>

<span class="token comment">/*索引空间*/</span>
<span class="token keyword">create</span> <span class="token keyword">tablespace</span> i_athena
logging
datafile <span class="token string">'/home/oracle/app/i_athena.dbf'</span>
size <span class="token number">50</span>m
autoextend <span class="token keyword">on</span>
<span class="token keyword">next</span> <span class="token number">50</span>m maxsize <span class="token number">20480</span>m
extent management <span class="token keyword">local</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="SEQUENCE"><a href="#SEQUENCE" class="headerlink" title="SEQUENCE"></a>SEQUENCE</h4><p>CACHE、CYCLE、NOORDER三项为必选参数</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">--创建 SEQUENCE</span>
<span class="token keyword">CREATE</span> SEQUENCE athena<span class="token punctuation">.</span>config_seq
INCREMENT <span class="token keyword">BY</span> <span class="token number">1</span>    <span class="token comment">/*每次增量*/</span> 
<span class="token keyword">START</span> <span class="token keyword">WITH</span> <span class="token number">10000</span>   <span class="token comment">/*开始的值*/</span>     
MINVALUE <span class="token number">10000</span>    <span class="token comment">/*最小值*/</span> 
MAXVALUE <span class="token number">999999999</span>  <span class="token comment">/*最大值*/</span> 
CACHE <span class="token number">1000</span>       <span class="token comment">/*预生成序列*/</span> 
<span class="token keyword">CYCLE</span>         <span class="token comment">/*是否循环*/</span> 
NOORDER<span class="token punctuation">;</span>       <span class="token comment">/*是否按请求顺序分配，用了CACHE后就是NOORDER*/</span> 

<span class="token comment">-- 更新序列</span>
<span class="token keyword">alter</span> sequence  athena<span class="token punctuation">.</span>config_seq
maxvalue <span class="token number">999999999</span>
increment <span class="token keyword">by</span> <span class="token number">11</span>
CACHE <span class="token number">5000</span>
<span class="token keyword">cycle</span> 
NOORDER<span class="token punctuation">;</span>

<span class="token comment">-- 删除序列</span>
<span class="token keyword">drop</span> sequence athena<span class="token punctuation">.</span>config_re<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">--创建表</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> athena<span class="token punctuation">.</span>config
<span class="token punctuation">(</span>
id       number<span class="token punctuation">(</span><span class="token number">19</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
service    number<span class="token punctuation">(</span><span class="token number">19</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token keyword">type</span>      varchar2<span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">tablespace</span> d_athena<span class="token punctuation">;</span>

<span class="token comment">-- 增加主键</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> athena<span class="token punctuation">.</span>config <span class="token keyword">add</span> <span class="token keyword">constraint</span> pk_config <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">using</span> <span class="token keyword">index</span> <span class="token keyword">tablespace</span> i_athena<span class="token punctuation">;</span>

<span class="token comment">-- 增加唯一索引要先创建索引再创建唯一约束</span>
<span class="token keyword">create</span> <span class="token keyword">index</span> i_config_service_type <span class="token keyword">on</span> athena<span class="token punctuation">.</span>config<span class="token punctuation">(</span>service<span class="token punctuation">,</span><span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token keyword">tablespace</span> i_athena<span class="token punctuation">;</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> athena<span class="token punctuation">.</span>config <span class="token keyword">add</span> <span class="token keyword">constraint</span> uni_config_service <span class="token keyword">unique</span><span class="token punctuation">(</span>service<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 给表和字段增加注释</span>
<span class="token keyword">comment</span> <span class="token keyword">on</span> <span class="token keyword">table</span> athena<span class="token punctuation">.</span>config <span class="token operator">is</span> <span class="token string">'微服务API附加配置表'</span>
<span class="token keyword">comment</span> <span class="token keyword">on</span> <span class="token keyword">column</span> athena<span class="token punctuation">.</span>config<span class="token punctuation">.</span>id <span class="token operator">is</span> <span class="token string">'唯一编号'</span>
<span class="token keyword">comment</span> <span class="token keyword">on</span> <span class="token keyword">column</span> athena<span class="token punctuation">.</span>config<span class="token punctuation">.</span>service <span class="token operator">is</span> <span class="token string">'service编号'</span>
<span class="token keyword">comment</span> <span class="token keyword">on</span> <span class="token keyword">column</span> athena<span class="token punctuation">.</span>config<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">is</span> <span class="token string">'类型'</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="分区表操作"><a href="#分区表操作" class="headerlink" title="分区表操作"></a>分区表操作</h4><p>分区表可以根据实际需求按时间或者id。</p>
<p>分区表不推荐建立主键以外的全局索引</p>
 <pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 建表</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> athena<span class="token punctuation">.</span>flow
<span class="token punctuation">(</span>
id       number<span class="token punctuation">(</span><span class="token number">19</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
trace_id    number<span class="token punctuation">(</span><span class="token number">19</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
channel_no   varchar2<span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
create_time  <span class="token keyword">timestamp</span>
<span class="token punctuation">)</span> <span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> RANGE <span class="token punctuation">(</span>create_time<span class="token punctuation">)</span><span class="token punctuation">(</span>
<span class="token keyword">PARTITION</span> flow_202104 <span class="token keyword">VALUES</span> LESS THAN <span class="token punctuation">(</span>to_timestamp<span class="token punctuation">(</span><span class="token string">'2021-04-01 00:00:00'</span><span class="token punctuation">,</span><span class="token string">'yyyy-MM-dd hh24:mi:ss'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token keyword">PARTITION</span> flow_202105 <span class="token keyword">VALUES</span> LESS THAN <span class="token punctuation">(</span>to_timestamp<span class="token punctuation">(</span><span class="token string">'2021-05-01 00:00:00'</span><span class="token punctuation">,</span><span class="token string">'yyyy-MM-dd hh24:mi:ss'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token keyword">TABLESPACE</span> d_athena<span class="token punctuation">;</span>

<span class="token comment">-- 创建全局主键</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> athena<span class="token punctuation">.</span>flow <span class="token keyword">add</span> <span class="token keyword">constraint</span> pk_flow <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">using</span> <span class="token keyword">index</span> <span class="token keyword">tablespace</span> i_athena<span class="token punctuation">;</span>

<span class="token comment">-- 创建分区索引，需要带上local才是分区索引</span>
<span class="token keyword">create</span> <span class="token keyword">index</span> i_flow_create_time <span class="token keyword">on</span> athena<span class="token punctuation">.</span>flow<span class="token punctuation">(</span>create_time<span class="token punctuation">)</span> <span class="token keyword">local</span> <span class="token keyword">tablespace</span> i_athena<span class="token punctuation">;</span>

<span class="token comment">-- 新增分区</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> athena<span class="token punctuation">.</span>flow <span class="token keyword">ADD</span> <span class="token keyword">PARTITION</span> flow_202106 <span class="token keyword">VALUES</span> LESS THAN <span class="token punctuation">(</span>to_timestamp<span class="token punctuation">(</span><span class="token string">'2021-06-01 00:00:00'</span><span class="token punctuation">,</span><span class="token string">'yyyy-MM-dd hh24:mi:ss'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="ORACLE-使用与慢查询分析-1"><a href="#ORACLE-使用与慢查询分析-1" class="headerlink" title="ORACLE 使用与慢查询分析"></a>ORACLE 使用与慢查询分析</h4><ol>
<li>查询全部数据，生产代码禁止使用全量查询。执行计划走的是全表，根据id从大到小执行。</li>
</ol>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 查询全部数据，生产代码禁止使用全量查询</span>
<span class="token keyword">explain</span> <span class="token keyword">plan</span> <span class="token keyword">for</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> athena<span class="token punctuation">.</span>config<span class="token punctuation">;</span>
<span class="token comment">-- 显示执行计划</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span><span class="token punctuation">(</span>dbms_xplan<span class="token punctuation">.</span>display<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/medias/ORACLE_img/sql1.png"></p>
<ol start="2">
<li>分区表查询全部数据，生产代码禁止使用全量查询，执行计划走的是全表全分区。</li>
</ol>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">--分区表查询全量数据，生产代码禁止使用全量查询，查询必须带上分区条件</span>
<span class="token keyword">explain</span> <span class="token keyword">plan</span> <span class="token keyword">for</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> athena<span class="token punctuation">.</span>flow<span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span><span class="token punctuation">(</span>dbms_xplan<span class="token punctuation">.</span>display<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/medias/ORACLE_img/sql2.png"></p>
<ol start="3">
<li>使用索引查询</li>
</ol>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 索引service 查询，走的是索引</span>
<span class="token keyword">explain</span> <span class="token keyword">plan</span> <span class="token keyword">for</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> ATHENA<span class="token punctuation">.</span>CONFIG <span class="token keyword">where</span> service <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span><span class="token punctuation">(</span>dbms_xplan<span class="token punctuation">.</span>display<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/medias/ORACLE_img/sql6.png"></p>
<p> 如果使用不等号，走的是全表</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 索引service 不等于号</span>
<span class="token keyword">explain</span> <span class="token keyword">plan</span> <span class="token keyword">for</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> ATHENA<span class="token punctuation">.</span>CONFIG <span class="token keyword">where</span> service <span class="token operator">&lt;&gt;</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span><span class="token punctuation">(</span>dbms_xplan<span class="token punctuation">.</span>display<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/medias/ORACLE_img/sql7.png"></p>
<p>要避免在索引列上进行计算、函数、（显式/隐式）类型转换</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">---- 使用计算：</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> dept <span class="token keyword">WHERE</span> salary <span class="token operator">*</span> <span class="token number">12</span> <span class="token operator">&gt;</span> <span class="token number">25000</span><span class="token punctuation">;</span>
<span class="token comment">---- 函数运算：</span>
<span class="token keyword">SELECT</span> <span class="token keyword">time</span> <span class="token keyword">FROM</span> <span class="token keyword">user</span> <span class="token keyword">WHERE</span> DATE_ADD<span class="token punctuation">(</span><span class="token keyword">time</span><span class="token punctuation">,</span> <span class="token keyword">INTERVAL</span> <span class="token number">7</span> <span class="token keyword">DAY</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">---- 类型转换：</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> staff <span class="token keyword">WHERE</span> name <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment">// name(var_char) number =&gt; var_char</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 对数字使用like，走的是全表，隐式转换</span>
<span class="token keyword">explain</span> <span class="token keyword">plan</span> <span class="token keyword">for</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> ATHENA<span class="token punctuation">.</span>CONFIG <span class="token keyword">where</span> service <span class="token operator">like</span> <span class="token string">'1%'</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span><span class="token punctuation">(</span>dbms_xplan<span class="token punctuation">.</span>display<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/medias/ORACLE_img/sql8.png"></p>
<ol start="4">
<li>组合索引查询，组合索引尽量使用索引的全部字段，可以缺后项，但不能缺前项。执行计划可以看到使用组合索引，缺了前项后，走的是全表。</li>
</ol>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">--组合索引</span>
<span class="token keyword">explain</span> <span class="token keyword">plan</span> <span class="token keyword">for</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> ATHENA<span class="token punctuation">.</span>CONFIG <span class="token keyword">where</span> service <span class="token operator">=</span><span class="token number">1</span> <span class="token operator">and</span> <span class="token keyword">type</span><span class="token operator">=</span><span class="token string">'d'</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span><span class="token punctuation">(</span>dbms_xplan<span class="token punctuation">.</span>display<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/medias/ORACLE_img/sql3.png"></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">--组合索引前项</span>
<span class="token keyword">explain</span> <span class="token keyword">plan</span> <span class="token keyword">for</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> ATHENA<span class="token punctuation">.</span>CONFIG <span class="token keyword">where</span> service<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span><span class="token punctuation">(</span>dbms_xplan<span class="token punctuation">.</span>display<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/medias/ORACLE_img/sql4.png"></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 只用组合索引后项，全表</span>
<span class="token keyword">explain</span> <span class="token keyword">plan</span> <span class="token keyword">for</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> ATHENA<span class="token punctuation">.</span>CONFIG <span class="token keyword">where</span> <span class="token keyword">TYPE</span><span class="token operator">=</span><span class="token string">'d'</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span><span class="token punctuation">(</span>dbms_xplan<span class="token punctuation">.</span>display<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/medias/ORACLE_img/sql5.png"></p>
<p>5.分区表查询时候，条件中要带上分区键</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 分区，local索引</span>
<span class="token keyword">explain</span> <span class="token keyword">plan</span> <span class="token keyword">for</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> ATHENA<span class="token punctuation">.</span>flow <span class="token keyword">where</span> create_time <span class="token operator">&gt;</span> to_timestamp<span class="token punctuation">(</span><span class="token string">'2021-04-01 00:00:00'</span><span class="token punctuation">,</span><span class="token string">'yyyy-MM-dd hh24:mi:ss'</span><span class="token punctuation">)</span> <span class="token operator">and</span>  create_time <span class="token operator">&lt;</span> to_timestamp<span class="token punctuation">(</span><span class="token string">'2021-04-10 00:00:00'</span><span class="token punctuation">,</span><span class="token string">'yyyy-MM-dd hh24:mi:ss'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="/medias/ORACLE_img/sql10.png"></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 跨分区</span>
<span class="token keyword">explain</span> <span class="token keyword">plan</span> <span class="token keyword">for</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> ATHENA<span class="token punctuation">.</span>flow <span class="token keyword">where</span> create_time <span class="token operator">&gt;</span> to_timestamp<span class="token punctuation">(</span><span class="token string">'2021-02-01 00:00:00'</span><span class="token punctuation">,</span><span class="token string">'yyyy-MM-dd hh24:mi:ss'</span><span class="token punctuation">)</span> <span class="token operator">and</span>  create_time <span class="token operator">&lt;</span> to_timestamp<span class="token punctuation">(</span><span class="token string">'2021-04-10 00:00:00'</span><span class="token punctuation">,</span><span class="token string">'yyyy-MM-dd hh24:mi:ss'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="/medias/ORACLE_img/sql11.png"></p>
<ol start="6">
<li>避免使用NOT IN 后面是大表，如果业务需要可以使用NOT EXISTS或者OUTER JOINS</li>
</ol>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- B是个大表</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> FORM A <span class="token keyword">WHERE</span> col <span class="token operator">NOT</span> <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> col <span class="token keyword">FROM</span> B<span class="token punctuation">)</span>
<span class="token comment">-- =&gt; 应该使用</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> FORM A <span class="token keyword">WHERE</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> col <span class="token keyword">FROM</span> B <span class="token keyword">WHERE</span> A<span class="token punctuation">.</span>col <span class="token operator">=</span> B<span class="token punctuation">.</span>col<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="7">
<li>避免使用OR关联索引列和非索引列，如果业务需要就用UNION代替</li>
</ol>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- id均为索引，age为非索引</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token keyword">user</span> <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">or</span> age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>	
<span class="token comment">-- =&gt; 应该使用</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token keyword">user</span> <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">10</span> <span class="token keyword">UNION</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token keyword">user</span> <span class="token keyword">WHERE</span> age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="8">
<li>避免在索引列上使用IS NULL和IS NOT NULL ，推荐在建表时把索引列设为not null</li>
</ol>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">---- 单列索引：如果列包含空值，索引中将不存在此记录。</span>
<span class="token comment">---- 复合索引：如果每个列都为空，索引中同样不存在此记录。如果有一个列不为空，则记录存在于索引中。</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span>  department <span class="token keyword">WHERE</span> dept_code <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
<span class="token comment">-- =&gt; 应该使用</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span>  department <span class="token keyword">WHERE</span> dept_code <span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="9">
<li>避免在WHERE条件中索引列使用!=或者&lt;&gt;，使用模糊查询时避免使用前导%，除非索引覆盖完全即所有条件和查询列均为索引。能不使用模糊查询时，尽量不使用。</li>
</ol>
<h4 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h4><ol>
<li><p>根据需要用UNION ALL替换UNION</p>
<p>UNION：对结果进行排序去重；<br>UNION-ALL：不排序，不去重；</p>
<p>业务场景允许的情况下使用UNION-ALL代替UNION</p>
</li>
<li><p>尽量避免使用 <em>，不要获取不必要的字段，将</em>依次转换为列名时，通过查询数据字典完成，浪费时间</p>
</li>
<li><p>用EXISTS替换DISTINCT</p>
</li>
</ol>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 当查询中包含的表之间有一对多的关系时,避免在SELECT子句中使用DISTICT,可以使用EXISTS替换。</span>
<span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> d<span class="token punctuation">.</span>dept_no<span class="token punctuation">,</span>d<span class="token punctuation">.</span>dept_name <span class="token keyword">FROM</span> dept d<span class="token punctuation">,</span>emp e <span class="token keyword">WHERE</span> d<span class="token punctuation">.</span>deptno <span class="token operator">=</span> e<span class="token punctuation">.</span>deptno<span class="token punctuation">;</span>
<span class="token comment">-- ==&gt;</span>
<span class="token keyword">SELECT</span> d<span class="token punctuation">.</span>deptno<span class="token punctuation">,</span>d<span class="token punctuation">.</span>dname <span class="token keyword">FROM</span> dept d
<span class="token keyword">WHERE</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token string">'X'</span> <span class="token keyword">FROM</span> emp e <span class="token keyword">WHERE</span> e<span class="token punctuation">.</span>deptno <span class="token operator">=</span> d<span class="token punctuation">.</span>deptno<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="4">
<li> 用Where子句替换HAVING子句</li>
</ol>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- HAVING在检索出所有记录后进行过滤，会进行排序等操作。</span>
<span class="token keyword">SELECT</span> job<span class="token punctuation">,</span> <span class="token function">AVG</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token keyword">FROM</span> <span class="token keyword">temp</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> job <span class="token keyword">HAVING</span> job <span class="token operator">=</span> <span class="token string">'STUDENT'</span> <span class="token operator">OR</span> job <span class="token operator">=</span> <span class="token string">'MANAGER'</span><span class="token punctuation">;</span>
<span class="token comment">-- ==&gt;</span>
<span class="token keyword">SELECT</span> job<span class="token punctuation">,</span><span class="token function">AVG</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token keyword">FROM</span> EMP <span class="token keyword">WHERE</span> job <span class="token operator">=</span> <span class="token string">'STUDENT'</span> <span class="token operator">OR</span> job <span class="token operator">=</span> <span class="token string">'MANAGER'</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> job<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="5">
<li><p>在清空表内容，并且不需要恢复的情况下使用TRUNCATE更高效</p>
</li>
<li><p>合理使用EXISTS和IN</p>
</li>
</ol>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- IN不走索引，区分三种情况：</span>
<span class="token comment">-- 1、两张表规模在同一数量级，使用IN和使用EXISTS效率差不多；</span>
<span class="token comment">-- 2、A大表，B小表：</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> FORM A <span class="token keyword">WHERE</span> col <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> col <span class="token keyword">FROM</span> B<span class="token punctuation">)</span>
<span class="token comment">-- 3、A小表，B大表：</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> FORM A <span class="token keyword">WHERE</span> <span class="token keyword">EXISTS</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> col <span class="token keyword">FROM</span> B <span class="token keyword">WHERE</span> A<span class="token punctuation">.</span>col <span class="token operator">=</span> B<span class="token punctuation">.</span>col<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="7">
<li><p>关联大表时必须使用索引</p>
</li>
<li><p>以下情况下索引重建提高效率</p>
</li>
</ol>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 顺序执行以下SQL</span>
<span class="token comment">-- 1、VALIDATE INDEX 用户名.索引名</span>
<span class="token comment">-- 2、</span>
<span class="token keyword">SELECT</span> name<span class="token punctuation">,</span>height<span class="token punctuation">,</span> del_lf_rows<span class="token punctuation">,</span> lf_rows<span class="token punctuation">,</span> <span class="token function">ROUND</span><span class="token punctuation">(</span><span class="token punctuation">(</span>del_lf_rows<span class="token operator">/</span><span class="token punctuation">(</span>lf_rows<span class="token operator">+</span><span class="token number">0.0000000001</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token string">"Frag Percent"</span> <span class="token keyword">FROM</span> index_stats
<span class="token comment">-- 如果索引的叶子行的碎片（Frag Percent）&gt;10% 或者 height &gt; 3, 可以考虑对索引进行重建; </span>
<span class="token comment">-- 执行以下SQL</span>
<span class="token keyword">SELECT</span> extents <span class="token keyword">FROM</span> DBA_SEGMENTS <span class="token keyword">WHERE</span> owner<span class="token operator">=</span><span class="token string">'SYS'</span> <span class="token operator">and</span> segment_name<span class="token operator">=</span><span class="token string">'index_name'</span><span class="token punctuation">;</span>
<span class="token comment">-- 如果extents &gt;10，可以考虑对索引进行重建; </span>
<span class="token comment">-- 重建SQL：</span>
 <span class="token keyword">ALTER</span> <span class="token keyword">INDEX</span> 索引名 REBUILD  <span class="token keyword">TABLESPACE</span> 索引表空间名  STORAGE<span class="token punctuation">(</span>INITIAL 初始值 <span class="token keyword">NEXT</span> 扩展值<span class="token punctuation">)</span>  NOLOGGING；
<span class="token comment">-- 重建后比较索引的Clustering Factor值有没有下降。</span>
<span class="token keyword">SELECT</span> owner<span class="token punctuation">,</span>index_name<span class="token punctuation">,</span> clustering_factor<span class="token punctuation">,</span> num_rows <span class="token keyword">from</span> dba_indexes <span class="token keyword">WHERE</span> owner<span class="token operator">=</span><span class="token string">'xxx'</span> <span class="token operator">and</span> index_name<span class="token operator">=</span><span class="token string">'xxx'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="特殊场景查询语句分析"><a href="#特殊场景查询语句分析" class="headerlink" title="特殊场景查询语句分析"></a>特殊场景查询语句分析</h4>
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Oracle/">
                                    <span class="chip bg-color">Oracle</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'M88BGcLVQwxgI4hpc1eLCPAo-gzGzoHsz',
        appKey: '6QMSqEtcKS1qrBhS26LgTIB4',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/09/07/hello-world/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="typora-vue-theme主题介绍">
                        
                        <span class="card-title">typora-vue-theme主题介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是你自定义的文章摘要内容，如果这个属性有值，文章卡片摘要就显示这段文字，否则程序会自动截取文章的部分内容作为摘要
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-09-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Typora/">
                        <span class="chip bg-color">Typora</span>
                    </a>
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2018/09/07/oracle-shi-yong-yu-man-sql-fen-xi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="ORACLE 使用与慢查询分析">
                        
                        <span class="card-title">ORACLE 使用与慢查询分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-09-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Oracle/">
                        <span class="chip bg-color">Oracle</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="36392029"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">gosjiang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://gosjiang.github.io/" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gosjiang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1436807734@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1436807734" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1436807734" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
